[pytest]
addopts = -vrlaR
#  --cov src
#  --cov-report xml
#  --cov-report html
#  --cov-report term
#  --cov-report term-missing
#  --durations 5

#filterwarnings = error
filterwarnings = ignore

log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
